{
  "name": "apv-project",
  "description": "APV course project skeleton",
  "keywords": [
    "apv"
  ],
  "homepage": "https://akela.mendelu.cz/~xpopelka/cs/apv/",
  "license": "MIT",
  "authors": [
    {
      "name": "Bugs Bunny",
      "email": "bunny@example.com",
      "homepage": "https://www.wbkidsgo.com/looneytunes/Bugs-Bunny"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.1",
    "vlucas/phpdotenv": "^3.3",
    "monolog/monolog": "^1.17",
    "ujpef/latte-view": "^0.0.3",
    "latte/latte": "2.4"
  }
}
